NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://estate_admin:Teste.123@basedigital-kl5hb.mongodb.net/estate_manager?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=uZ4nH2PFZ7Os3VZVZuDmvGCwhOsqjwz1
